{"flutter":{"platforms":{"android":{"default":{"projectId":"su-notes-795ff","appId":"1:86961383574:android:d7f1159cfde78ac9ef3ab7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"su-notes-795ff","configurations":{"android":"1:86961383574:android:d7f1159cfde78ac9ef3ab7","web":"1:86961383574:web:39477b360fe308c6ef3ab7"}}}}}}